NOECHO

RUNSPEC     ==================================

TITLE
    SPE1 Case1 (Fixed BPP)

-- Original size 10x10x3 = 300
DIMENS
 80  80  80  / 
 
NONNC

OIL
WATER
GAS
DISGAS

UNIFOUT

FIELD

TABDIMS
1   1   40   20   1   20  /

WELLDIMS
10   10    2   30 /

START
 1   JAN   1980  /

GRID        ==================================
RPTGRID
   PORO  PERMX PERMY PERMZ /
EQUALS
'DX'    160    6*      /
'DY'    160    6*      /
'DZ'    20     6* 	   /
'PORO'  0.3    6*      /
'PERMX' 50     6*      /
'PERMY' 50     6*      /
'PERMZ' 10     6*      /
'TOPS'  8325   4* 1 1  /
/


PROPS       ==================================

SWOF 
0.12000    0.00000   1.00000    0.00000
0.18000    0.00001    .85000    0.00000
0.24000     .0732    0.70000    0.00000
0.32000     .1707    0.35000    0.00000
0.37000     .2317    0.20000    0.00000
0.42000     .2927    0.09000    0.00000
0.52000     .4146    0.02100    0.00000
0.57000     .4756    0.01000    0.00000
0.62000     .5366    0.00100    0.00000
0.72000     .6586    0.00010    0.00000
0.75000     .6951    0.00000    0.00000
1.00000    0.9000    0.00000    0.00000
/

SGOF
0.00       0.00000   1.00000     0.00000
0.02       0.00000   0.997       0.00000 
0.05       0.005     0.980       0.00000
0.12       0.025     0.700       0.00000
0.20       0.075     0.350       0.00000
0.25       0.125     0.200       0.00000
0.30       0.190     0.090       0.00000
0.40       0.410     0.021       0.00000
0.45       0.600     0.010       0.00000
0.50       0.720     0.001       0.00000
0.60       0.870     0.0001      0.00000
0.70       0.940     0.00000     0.00000
0.85       0.980     0.00000     0.00000
1.00       1.000     0.00000     0.00000
/

PVCO 
  14.7   0.0010      1.062       1.040       15.1E-6     0.46E-4
 264.7   0.0905      1.150       0.975       15.1E-6     0.46E-4
 514.7   0.1800      1.207       0.910       15.1E-6     0.46E-4
1014.7   0.3710      1.295       0.830       15.1E-6     0.46E-4
2014.7   0.6360      1.435       0.695       15.1E-6     0.46E-4
2514.7   0.7750      1.500       0.641       15.1E-6     0.46E-4
3014.7   0.9300      1.565       0.594       15.1E-6     0.46E-4
4014.7   1.2700      1.695       0.510       15.1E-6     0.46E-4
9014.7   1.3500      1.705       0.500       15.1E-6     0.46E-4
/

PVDG
  14.7   166.67      .0080                                        
 264.7    12.09      .0096                                        
 514.7     6.2741    .0112                                        
1014.7     3.1970    .0140                                        
2014.7     1.6141    .0189                                        
2514.7     1.2940    .0208                                        
3014.7     1.0800    .0228                                        
4014.7      .8110    .0268                                        
5014.7      .6490    .0309                                        
9014.7      .3859    .0470   
/

PVTW
4014.7      1.0     3E-6       0.3100    0.0  /

PMAX
10000    11000       0       1*  /

ROCK
4014.7      0.3000E-05    /

GRAVITY
59.53       1.000987           0.792   /

--DENSITY
--oil    water      gas
--49.10    64.79    0.01078   /

SOLUTION     ===================================
RPTSOL
-- 
-- Initialisation Print Output
-- 
'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'PORO' 'PERMX' 'PERMY' 'PERMZ' 'RESTART=2' 'FIP=3' 'EQUIL' 'RSVD' /

EQUIL
8500  4825.22  8500  0  7000  0  1 /

PBVD
5000    4014.6    
9000    4014.6
/

SUMMARY   =======================================
EXCEL
FPR
FOPR
FOPT
FGPR
FGPT
FWPR
FWPT
FWCT
FWPT
BPR 
1,1,1 /
10,10,3 /
/
WBHP 
/
WPI 
/

SCHEDULE  =======================================

RPTSCHED
'VWAT=1' /

RPTSCHED
'PRES' 'SOIL' 'SWAT' 'RESTART=2' 'FIP=1' 'WELLS=1' 'SUMMARY=1' /

WELSPECS
'INJE1'   'G'   1   1     1*    'GAS'   /
'PROD1'   'G'   10  10    1*    'OIL'   /
/

COMPDAT
'INJE1'   2*   1   1     'OPEN'    2*   0.5   2*   /
'PROD1'   2*   3   3     'OPEN'    2*   0.5   2*   /
/

WCONINJE
'INJE*'   'GAS'   'OPEN'   'RATE'   100000.0   1*   10000    /
/

WCONPROD
'PROD*'   'OPEN'    'ORAT'   20000.0   4*   1000    /
/
TUNING
0.1   0.1    0.1   /
                     /
12     2       15    /

NLSOLVE
10 1E-3 300 0.2 1 0.01 0.2 0.001
/

SOLVER
bsr.dat  FIM
/

TMARCH
0.1 0.1 0.1 5 0.3 0.3 300 0.2 0.3 0.001 
/

TSTEP
1 /