=========================================
OpenCAEPoro Version-0.4.0
=========================================

COMPS
6

TABDIMS
1  1

DIMENS
224  224  6

EQUALS
        DX       100        6*
        DY       100        6*
        DZ        10        4*         1         2
        DZ        15        4*         3         4
        DZ        25        4*         5         6
      PORO       0.3        6*
     PERMX       500        4*         1         2
     PERMX        50        4*         3         4
     PERMX       200        4*         5         6
     PERMZ        50        4*         1         4
     PERMZ        25        4*         5         6
      TOPS      8325        4*         1         1
/

COPY
     PERMX     PERMY        6*
/

CNAMES
C1   C3   C6   C10   C15   C20

         0
         0         0
         0         0         0
      0.05     0.005         0         0
      0.05     0.005         0         0         0
30   1e-12

100   1e-12   1e-8

55   1e-12

100   1E-6

55   1e-12

---------------------
TABLE: ZMFVD
---------------------
        1000         0.5        0.03        0.07         0.2        0.15        0.05
       10000         0.5        0.03        0.07         0.2        0.15        0.05
RTEMP
160
---------------------
TABLE: SWOF
---------------------
         0.2           0           1           0
      0.2899      0.0022      0.6769           0
      0.3778       0.018      0.4153           0
      0.4667      0.0607      0.2178           0
      0.5556      0.1438      0.0835           0
      0.6444      0.2809      0.0123           0
         0.7      0.4089           0           0
      0.7333      0.4855           0           0
      0.8222      0.7709           0           0
      0.9111           1           0           0
           1           1           0           0
---------------------
TABLE: SGOF
---------------------
           0           0           1           0
        0.05           0        0.88           0
      0.0889       0.001      0.7023           0
      0.1778        0.01      0.4705           0
      0.2667        0.03      0.2963           0
      0.3556        0.05      0.1715           0
      0.4444         0.1      0.0878           0
      0.5333         0.2       0.037           0
      0.6222        0.35       0.011           0
        0.65        0.39           0           0
      0.7111        0.56           0           0
         0.8           1           0           0
---------------------
TABLE: PVTW
---------------------
        14.7           1     3.3e-06         0.7           0
---------------------
ROCK
---------------------
3990.3  5e-06
---------------------
GRAVITY
---------------------
45.5  1  0.7773
---------------------
EQUIL
---------------------
8400  4000  9000  0  7000  0
---------------------
TABLE: PBVD
---------------------
        5000      4014.7
        9000      4014.7
Type_A
SUMMARY
---------------------
TUNING
---------------------
0
1   10   0.1   5   0.3   0.3   0.1   1.25   0.2   -1   /
300   0.2   0.3   0.001   10   0.75   1e-06   0.0001   0.001   0.025   -1   0.01   1   /
15   0.001   200   0.2   1   0.01   0.01   1e+06   100   -1   /
WELSPECS
COMPDAT
WCONPROD
WCONINJE
WELLSTRE
=========================================
Check reading parameters from input data!
=========================================
Reset Ntg size to 1!
         0            0            0            0         0.05         0.05
         0            0            0            0        0.005        0.005
         0            0            0            0            0            0
         0            0            0            0            0            0
      0.05        0.005            0            0            0            0
      0.05        0.005            0            0            0            0
COMPOSITIONAL model
Number of inactive grid cell is 0 (0%)
---------------------
GRID
---------------------
  depthMax = 8412.5
  depthMin = 8330
  dxMax    = 100
  dxMin    = 100
  dyMax    = 100
  dyMin    = 100
  dzMax    = 25
  dzMin    = 10
---------------------
BULK
---------------------
  Depthmax = 8412.5 feet (   1,    1,    6)
  Depthmin = 8330 feet (   1,    1,    1)
  DXmax    = 100 feet (   1,    1,    1)
  DXmin    = 100 feet (   1,    1,    1)
  DYmax    = 100 feet (   1,    1,    1)
  DYmin    = 100 feet (   1,    1,    1)
  DZmax    = 25 feet (   1,    1,    5)
  DZmin    = 10 feet (   1,    1,    1)
  RVmax    = 44526.9 rb (   1,    1,    5)
  RVmin    = 17810.8 rb (   1,    1,    1)
  RVmax    = 13358.1 rb (   1,    1,    5)
  RVmin    = 5343.23 rb (   1,    1,    1)
  Perxmax  = 500   (   1,    1,    1)
  Perxmin  = 5.000000e+01   (   1,    1,    3)

Setup simulation done. Wall time : 0.891 Sec

Depth    Poil    Pwat    Pgas
---------------------
Pressure Distribution
---------------------
   Depth            Poil            Pgas            Pwat
8325.000        3981.613        3850.999        3981.441
8327.041        3982.114        3851.894        3981.941
8329.082        3982.614        3852.789        3982.441
8331.122        3983.114        3853.685        3982.942
8333.163        3983.615        3854.580        3983.442
8335.204        3984.115        3855.475        3983.942
8337.245        3984.615        3856.370        3984.443
8339.286        3985.115        3857.265        3984.943
8341.327        3985.616        3858.161        3985.443
8343.367        3986.116        3859.056        3985.943
8345.408        3986.616        3859.951        3986.444
8347.449        3987.116        3860.846        3986.944
8349.490        3987.617        3861.742        3987.444
8351.531        3988.117        3862.637        3987.944
8353.571        3988.617        3863.532        3988.445
8355.612        3989.118        3864.427        3988.945
8357.653        3989.618        3865.323        3989.445
8359.694        3990.118        3866.218        3989.946
8361.735        3990.619        3867.113        3990.446
8363.776        3991.119        3868.008        3990.946
8365.816        3991.619        3868.904        3991.447
8367.857        3992.119        3869.799        3991.947
8369.898        3992.620        3870.694        3992.447
8371.939        3993.120        3871.590        3992.948
8373.980        3993.620        3872.485        3993.448
8376.020        3994.121        3873.380        3993.948
8378.061        3994.621        3874.275        3994.449
8380.102        3995.121        3875.171        3994.949
8382.143        3995.622        3876.066        3995.449
8384.184        3996.122        3876.961        3995.950
8386.224        3996.623        3877.856        3996.450
8388.265        3997.123        3878.752        3996.950
8390.306        3997.623        3879.647        3997.451
8392.347        3998.124        3880.542        3997.951
8394.388        3998.624        3881.438        3998.451
8396.429        3999.124        3882.333        3998.952
8398.469        3999.625        3883.228        3999.452
8400.510        4000.125        3884.124        3999.953
8402.551        4000.625        3885.019        4000.453
8404.592        4001.126        3885.914        4000.953
8406.633        4001.626        3886.810        4001.454
8408.673        4002.127        3887.705        4001.954
8410.714        4002.627        3888.600        4002.454
8412.755        4003.127        3889.495        4002.955
8414.796        4003.628        3890.391        4003.455
8416.837        4004.128        3891.286        4003.956
8418.878        4004.629        3892.181        4004.456
8420.918        4005.129        3893.077        4004.956
8422.959        4005.629        3893.972        4005.457
8425.000        4006.130        3894.867        4005.957

Initialization done. Wall time : 7.250 Sesc

Dynamic simulation with FIM

Timestep 0     :      0.000 Days    Wall time: 0.000 Sec
### DEBUG: 0.000 Days,  NR: 0,  LS: 0,  Last dt: 0.000 Days
### DEBUG: 1.000 Days,  NR: 4,  LS: 10,  Last dt: 1.000 Days
### DEBUG: 1.546 Days,  NR: 6,  LS: 15,  Last dt: 0.546 Days
### DEBUG: 2.638 Days,  NR: 8,  LS: 20,  Last dt: 1.092 Days
### DEBUG: 4.821 Days,  NR: 10,  LS: 24,  Last dt: 2.184 Days
### DEBUG: 5.476 Days,  NR: 12,  LS: 27,  Last dt: 0.655 Days
### DEBUG: 6.787 Days,  NR: 14,  LS: 30,  Last dt: 1.310 Days
### DEBUG: 9.407 Days,  NR: 16,  LS: 34,  Last dt: 2.620 Days
### DEBUG: 14.648 Days,  NR: 18,  LS: 39,  Last dt: 5.241 Days
### DEBUG: 16.220 Days,  NR: 20,  LS: 42,  Last dt: 1.572 Days
### DEBUG: 16.692 Days,  NR: 21,  LS: 43,  Last dt: 0.472 Days
### DEBUG: 17.635 Days,  NR: 22,  LS: 44,  Last dt: 0.943 Days
### DEBUG: 19.522 Days,  NR: 24,  LS: 48,  Last dt: 1.887 Days
### DEBUG: 23.295 Days,  NR: 26,  LS: 52,  Last dt: 3.773 Days
### DEBUG: 30.841 Days,  NR: 28,  LS: 58,  Last dt: 7.547 Days
### DEBUG: 33.105 Days,  NR: 30,  LS: 61,  Last dt: 2.264 Days
### DEBUG: 33.785 Days,  NR: 32,  LS: 64,  Last dt: 0.679 Days
### DEBUG: 33.988 Days,  NR: 33,  LS: 65,  Last dt: 0.204 Days
### DEBUG: 34.396 Days,  NR: 34,  LS: 66,  Last dt: 0.408 Days
### DEBUG: 35.211 Days,  NR: 35,  LS: 67,  Last dt: 0.815 Days
### DEBUG: 36.841 Days,  NR: 37,  LS: 71,  Last dt: 1.630 Days
### DEBUG: 37.330 Days,  NR: 38,  LS: 72,  Last dt: 0.489 Days
### DEBUG: 38.308 Days,  NR: 39,  LS: 73,  Last dt: 0.978 Days
### DEBUG: 40.264 Days,  NR: 40,  LS: 75,  Last dt: 1.956 Days
### DEBUG: 44.176 Days,  NR: 42,  LS: 79,  Last dt: 3.912 Days
### DEBUG: 52.001 Days,  NR: 44,  LS: 85,  Last dt: 7.824 Days
### DEBUG: 54.348 Days,  NR: 46,  LS: 88,  Last dt: 2.347 Days
### DEBUG: 55.052 Days,  NR: 47,  LS: 89,  Last dt: 0.704 Days
### DEBUG: 56.460 Days,  NR: 48,  LS: 91,  Last dt: 1.408 Days
### DEBUG: 59.277 Days,  NR: 50,  LS: 95,  Last dt: 2.817 Days
### DEBUG: 64.911 Days,  NR: 52,  LS: 99,  Last dt: 5.634 Days
### DEBUG: 66.601 Days,  NR: 53,  LS: 100,  Last dt: 1.690 Days
### DEBUG: 69.981 Days,  NR: 55,  LS: 104,  Last dt: 3.380 Days
### DEBUG: 70.995 Days,  NR: 56,  LS: 105,  Last dt: 1.014 Days
### DEBUG: 73.023 Days,  NR: 57,  LS: 106,  Last dt: 2.028 Days
### DEBUG: 77.079 Days,  NR: 58,  LS: 108,  Last dt: 4.056 Days
### DEBUG: 85.191 Days,  NR: 60,  LS: 114,  Last dt: 8.112 Days
### DEBUG: 87.625 Days,  NR: 62,  LS: 117,  Last dt: 2.434 Days
### DEBUG: 92.492 Days,  NR: 63,  LS: 119,  Last dt: 4.867 Days
Timestep 39    :    100.000 Days    Wall time: 339.924 Sec
SSMSTA:         25790968         84.448
NRSTA:               476          0.002
SSMSP:              1664          4.000
NRSP:                416          1.000
NRRR:               4992         12.000
==================================================
Final time:                   100.000 (Days)
 - Avg time step size .......   2.564 (39 steps)
 - Avg Newton steps .........   1.667 (65 succeeded + 0 wasted)
 - Avg linear steps .........   1.908 (124 succeeded + 0 wasted)
Simulation time:              348.071 (Seconds)
 - % Assembling .............  21.085 (73.391s)
 - % Linear solver ..........  53.929 (187.713s)
 - % Updating properties ....  16.643 (57.928s)
 - % Scheduled output .......   0.000 (0.000s)
==================================================