NOECHO

RUNSPEC

TITLE
 SPE 10th Comparitive Project: Non-upscaled data


DIMENS
60  220  85  /

BLACKOIL
OIL
WATER


TABDIMS
1   1   1

WELLDIMS
 5  85  2  5  /


EQUALS
DX       20  6*   /
DY       10  6*   /
DZ        2  6*   /
TOPS  12000     4*    1    1    /
/




INCLUDE
    poro.inc /
 
INCLUDE
    permx.inc /
INCLUDE 
    permy.inc /
INCLUDE 
    permz.inc /

RPTGRID
 'NNC' 'ALLNNC' /

GRIDFILE
 0  1  /

PROPS
INCLUDE
    pvt.inc /

INCLUDE
    scal.inc /

SOLUTION

EQUIL
  12000   6000   15000   0    2370    0   0   0   0  /


SUMMARY
EXCEL
FPR
FOPR
FOPT
FGPR
FGPT
FWPR
FWPT
FGIR
FGIT
FWIR
FWIT
FWCT
FWPT
WOPR
/
WGPR
/
WWPR
/
WBHP
/
/


TUNING
-- Init     max    min   incre   chop    cut
     0.01   120    0.01      3    0.15    0.3 /
--  dPlim  dSlim   dNlim   dVerrlim
     300     0.5    1      0.001           /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
       10    5E-3   200    .1    1      0.01    0.01  /
/


NLSOLVE
10 5E-3 300 0.1 1 0.01 0.2 0.001 
/

TMARCH
0.01 120 0.01 5 0.3 0.3 300 0.5 1 0.001 
/


METHOD
FIM
/



WELSPECS
I1  G  30  110  12000   WAT  /
P1  G   1    1  12000   OIL  /
P2  G  60    1  12000   OIL  /
P3  G  60  220  12000   OIL  /
P4  G   1  220  12000   OIL  /
/

COMPDAT
I1  2*  1   85     1*    0.5  3* /
P1  2*  1   85     1*    0.5  3* /
P2  2*  1   85     1*    0.5  3* /
P3  2*  1   85     1*    0.5  3* /
P4  2*  1   85     1*    0.5  3* /
/

WCONINJE
I1  WATER  OPEN  RATE  5000.0  10000  /  
/


WCONPROD
P1  OPEN  BHP  100000000  4000  /
P2  OPEN  BHP  100000000  4000  /
P3  OPEN  BHP  100000000  4000  /
P4  OPEN  BHP  100000000  4000  /
/


TSTEP -- run it for 2000 days
2000 /
/

END