=========================================
OpenCAEPoro Version-0.4.0
=========================================

COMPS
6

TABDIMS
1  1

DIMENS
224  224  6

EQUALS
        DX       100        6*
        DY       100        6*
        DZ        10        4*         1         2
        DZ        15        4*         3         4
        DZ        25        4*         5         6
      PORO       0.3        6*
     PERMX       500        4*         1         2
     PERMX        50        4*         3         4
     PERMX       200        4*         5         6
     PERMZ        50        4*         1         4
     PERMZ        25        4*         5         6
      TOPS      8325        4*         1         1
/

COPY
     PERMX     PERMY        6*
/

CNAMES
C1   C3   C6   C10   C15   C20

         0
         0         0
         0         0         0
      0.05     0.005         0         0
      0.05     0.005         0         0         0
30   1e-12

100   1e-12   1e-8

55   1e-12

100   1E-6

55   1e-12

---------------------
TABLE: ZMFVD
---------------------
        1000         0.5        0.03        0.07         0.2        0.15        0.05
       10000         0.5        0.03        0.07         0.2        0.15        0.05
RTEMP
160
---------------------
TABLE: SWOF
---------------------
         0.2           0           1           0
      0.2899      0.0022      0.6769           0
      0.3778       0.018      0.4153           0
      0.4667      0.0607      0.2178           0
      0.5556      0.1438      0.0835           0
      0.6444      0.2809      0.0123           0
         0.7      0.4089           0           0
      0.7333      0.4855           0           0
      0.8222      0.7709           0           0
      0.9111           1           0           0
           1           1           0           0
---------------------
TABLE: SGOF
---------------------
           0           0           1           0
        0.05           0        0.88           0
      0.0889       0.001      0.7023           0
      0.1778        0.01      0.4705           0
      0.2667        0.03      0.2963           0
      0.3556        0.05      0.1715           0
      0.4444         0.1      0.0878           0
      0.5333         0.2       0.037           0
      0.6222        0.35       0.011           0
        0.65        0.39           0           0
      0.7111        0.56           0           0
         0.8           1           0           0
---------------------
TABLE: PVTW
---------------------
        14.7           1     3.3e-06         0.7           0
---------------------
ROCK
---------------------
3990.3  5e-06
---------------------
GRAVITY
---------------------
45.5  1  0.7773
---------------------
EQUIL
---------------------
8400  1000  9000  0  7000  0
---------------------
TABLE: PBVD
---------------------
        5000      4014.7
        9000      4014.7
Type_A
SUMMARY
---------------------
TUNING
---------------------
0
0.1   10   0.1   5   0.3   0.3   0.1   1.25   0.2   -1   /
300   0.2   0.3   0.001   10   0.75   1e-06   0.0001   0.001   0.025   -1   0.01   1   /
15   0.001   200   0.2   1   0.01   0.01   1e+06   100   -1   /
WELSPECS
COMPDAT
WCONPROD
WCONINJE
WELLSTRE
=========================================
Check reading parameters from input data!
=========================================
Reset Ntg size to 1!
         0            0            0            0         0.05         0.05
         0            0            0            0        0.005        0.005
         0            0            0            0            0            0
         0            0            0            0            0            0
      0.05        0.005            0            0            0            0
      0.05        0.005            0            0            0            0
COMPOSITIONAL model
Number of inactive grid cell is 0 (0%)
---------------------
GRID
---------------------
  depthMax = 8412.5
  depthMin = 8330
  dxMax    = 100
  dxMin    = 100
  dyMax    = 100
  dyMin    = 100
  dzMax    = 25
  dzMin    = 10
---------------------
BULK
---------------------
  Depthmax = 8412.5 feet (   1,    1,    6)
  Depthmin = 8330 feet (   1,    1,    1)
  DXmax    = 100 feet (   1,    1,    1)
  DXmin    = 100 feet (   1,    1,    1)
  DYmax    = 100 feet (   1,    1,    1)
  DYmin    = 100 feet (   1,    1,    1)
  DZmax    = 25 feet (   1,    1,    5)
  DZmin    = 10 feet (   1,    1,    1)
  RVmax    = 44526.9 rb (   1,    1,    5)
  RVmin    = 17810.8 rb (   1,    1,    1)
  RVmax    = 13358.1 rb (   1,    1,    5)
  RVmin    = 5343.23 rb (   1,    1,    1)
  Perxmax  = 500   (   1,    1,    1)
  Perxmin  = 5.000000e+01   (   1,    1,    3)

Setup simulation done. Wall time : 0.763 Sec

Depth    Poil    Pwat    Pgas
---------------------
Pressure Distribution
---------------------
   Depth            Poil            Pgas            Pwat
8325.000        982.712 845.297 982.377
8327.041        983.183 846.183 982.847
8329.082        983.653 847.070 983.318
8331.122        984.123 847.956 983.788
8333.163        984.593 848.842 984.258
8335.204        985.064 849.729 984.729
8337.245        985.534 850.615 985.199
8339.286        986.004 851.501 985.669
8341.327        986.475 852.388 986.140
8343.367        986.945 853.274 986.610
8345.408        987.415 854.160 987.080
8347.449        987.886 855.047 987.551
8349.490        988.356 855.933 988.021
8351.531        988.827 856.819 988.491
8353.571        989.297 857.706 988.962
8355.612        989.767 858.592 989.432
8357.653        990.238 859.478 989.903
8359.694        990.708 860.365 990.373
8361.735        991.179 861.251 990.843
8363.776        991.649 862.137 991.314
8365.816        992.119 863.024 991.784
8367.857        992.590 863.910 992.255
8369.898        993.060 864.797 992.725
8371.939        993.531 865.683 993.195
8373.980        994.001 866.569 993.666
8376.020        994.472 867.456 994.136
8378.061        994.942 868.342 994.607
8380.102        995.413 869.228 995.077
8382.143        995.883 870.115 995.548
8384.184        996.354 871.001 996.018
8386.224        996.824 871.888 996.489
8388.265        997.295 872.774 996.959
8390.306        997.765 873.660 997.430
8392.347        998.236 874.547 997.900
8394.388        998.706 875.433 998.371
8396.429        999.177 876.320 998.841
8398.469        999.647 877.206 999.312
8400.510        1000.118        878.092 999.782
8402.551        1000.588        878.979 1000.253
8404.592        1001.059        879.865 1000.723
8406.633        1001.529        880.752 1001.194
8408.673        1002.000        881.638 1001.665
8410.714        1002.470        882.524 1002.135
8412.755        1002.941        883.411 1002.606
8414.796        1003.412        884.297 1003.076
8416.837        1003.882        885.184 1003.547
8418.878        1004.353        886.070 1004.017
8420.918        1004.823        886.956 1004.488
8422.959        1005.294        887.843 1004.959
8425.000        1005.765        888.729 1005.429

Initialization done. Wall time : 5.965 Sesc

Dynamic simulation with FIM

Timestep 0     :      0.000 Days    Wall time: 0.000 Sec
### DEBUG: 0.000 Days,  NR: 0,  LS: 0,  Last dt: 0.000 Days
### DEBUG: 0.100 Days,  NR: 3,  LS: 6,  Last dt: 0.100 Days
### DEBUG: 0.200 Days,  NR: 5,  LS: 10,  Last dt: 0.100 Days
### DEBUG: 0.400 Days,  NR: 7,  LS: 14,  Last dt: 0.200 Days
### DEBUG: 0.800 Days,  NR: 9,  LS: 18,  Last dt: 0.400 Days
### DEBUG: 1.600 Days,  NR: 12,  LS: 25,  Last dt: 0.800 Days
### DEBUG: 3.200 Days,  NR: 15,  LS: 34,  Last dt: 1.600 Days
### DEBUG: 6.400 Days,  NR: 18,  LS: 42,  Last dt: 3.200 Days
### DEBUG: 12.800 Days,  NR: 21,  LS: 49,  Last dt: 6.400 Days
### DEBUG: 22.800 Days,  NR: 24,  LS: 57,  Last dt: 10.000 Days
### DEBUG: 32.800 Days,  NR: 27,  LS: 65,  Last dt: 10.000 Days
### DEBUG: 42.800 Days,  NR: 30,  LS: 73,  Last dt: 10.000 Days
### DEBUG: 52.800 Days,  NR: 33,  LS: 80,  Last dt: 10.000 Days
### DEBUG: 62.800 Days,  NR: 36,  LS: 88,  Last dt: 10.000 Days
### DEBUG: 72.800 Days,  NR: 39,  LS: 95,  Last dt: 10.000 Days
### DEBUG: 82.800 Days,  NR: 42,  LS: 102,  Last dt: 10.000 Days
### DEBUG: 92.800 Days,  NR: 44,  LS: 106,  Last dt: 10.000 Days
Timestep 17    :    100.000 Days    Wall time: 343.598 Sec
SSMSTA:         10839757         35.973
NRSTA:                 0          0.000
SSMSP:          22554209          1.594
NRSP:           13864842          0.980
NRRR:           70044288          4.950
==================================================
Final time:                   100.000 (Days)
 - Avg time step size .......   5.882 (17 steps)
 - Avg Newton steps .........   2.706 (46 succeeded + 0 wasted)
 - Avg linear steps .........   2.413 (111 succeeded + 0 wasted)
Simulation time:              350.329 (Seconds)
 - % Assembling .............  19.133 (67.027s)
 - % Linear solver ..........  40.195 (140.813s)
 - % Updating properties ....  34.840 (122.055s)
 - % Scheduled output .......   0.000 (0.000s)
==================================================