=========================================
OpenCAEPoro Version-0.4.0
=========================================

COMPS
6

TABDIMS
1  1

DIMENS
70  70  6

EQUALS
        DX       100        6*
        DY       100        6*
        DZ        10        4*         1         2
        DZ        15        4*         3         4
        DZ        25        4*         5         6
      PORO       0.3        6*
     PERMX       500        4*         1         2
     PERMX        50        4*         3         4
     PERMX       200        4*         5         6
     PERMZ        50        4*         1         4
     PERMZ        25        4*         5         6
      TOPS      8325        4*         1         1
/

COPY
     PERMX     PERMY        6*
/

CNAMES
C1   C3   C6   C10   C15   C20

         0
         0         0
         0         0         0
      0.05     0.005         0         0
      0.05     0.005         0         0         0
30   1e-12

100   1e-12   1e-8

55   1e-12

100   1E-6

55   1e-12

---------------------
TABLE: ZMFVD
---------------------
        8325        0.74        0.01        0.07         0.1        0.05        0.03
        8360        0.74        0.01        0.07         0.1        0.05        0.03
        8361         0.5        0.03        0.07         0.2        0.15        0.05
       10000         0.5        0.03        0.07         0.2        0.15        0.05
RTEMP
160
---------------------
TABLE: SWOF
---------------------
         0.2           0           1           0
      0.2899      0.0022      0.6769           0
      0.3778       0.018      0.4153           0
      0.4667      0.0607      0.2178           0
      0.5556      0.1438      0.0835           0
      0.6444      0.2809      0.0123           0
         0.7      0.4089           0           0
      0.7333      0.4855           0           0
      0.8222      0.7709           0           0
      0.9111           1           0           0
           1           1           0           0
---------------------
TABLE: SGOF
---------------------
           0           0           1           0
        0.05           0        0.88           0
      0.0889       0.001      0.7023           0
      0.1778        0.01      0.4705           0
      0.2667        0.03      0.2963           0
      0.3556        0.05      0.1715           0
      0.4444         0.1      0.0878           0
      0.5333         0.2       0.037           0
      0.6222        0.35       0.011           0
        0.65        0.39           0           0
      0.7111        0.56           0           0
         0.8           1           0           0
---------------------
TABLE: PVTW
---------------------
        14.7           1     3.3e-06         0.7           0
---------------------
ROCK
---------------------
3990.3  5e-06
---------------------
GRAVITY
---------------------
45.5  1  0.7773
---------------------
EQUIL
---------------------
8400  3000  9000  0  7000  0
---------------------
TABLE: PBVD
---------------------
        5000      4014.7
        9000      4014.7
Type_A
SUMMARY
---------------------
TUNING
---------------------
0
0.1   10   0.1   5   0.3   0.3   0.1   1.25   0.2   -1   /
300   0.2   0.3   0.001   10   0.75   1e-06   0.0001   0.001   0.025   -1   0.01   1   /
15   0.001   200   0.2   1   0.01   0.01   1e+06   100   -1   /
WELSPECS
COMPDAT
WCONPROD
WCONINJE
WELLSTRE
=========================================
Check reading parameters from input data!
=========================================
Reset Ntg size to 1!
         0            0            0            0         0.05         0.05
         0            0            0            0        0.005        0.005
         0            0            0            0            0            0
         0            0            0            0            0            0
      0.05        0.005            0            0            0            0
      0.05        0.005            0            0            0            0
COMPOSITIONAL model
Number of inactive grid cell is 0 (0%)
---------------------
GRID
---------------------
  depthMax = 8412.5
  depthMin = 8330
  dxMax    = 100
  dxMin    = 100
  dyMax    = 100
  dyMin    = 100
  dzMax    = 25
  dzMin    = 10
---------------------
BULK
---------------------
  Depthmax = 8412.5 feet (  1,   1,   6)
  Depthmin = 8330 feet (  1,   1,   1)
  DXmax    = 100 feet (  1,   1,   1)
  DXmin    = 100 feet (  1,   1,   1)
  DYmax    = 100 feet (  1,   1,   1)
  DYmin    = 100 feet (  1,   1,   1)
  DZmax    = 25 feet (  1,   1,   5)
  DZmin    = 10 feet (  1,   1,   1)
  RVmax    = 44526.9 rb (  1,   1,   5)
  RVmin    = 17810.8 rb (  1,   1,   1)
  RVmax    = 13358.1 rb (  1,   1,   5)
  RVmin    = 5343.23 rb (  1,   1,   1)
  Perxmax  = 500   (  1,   1,   1)
  Perxmin  = 5.000000e+01   (  1,   1,   3)

Setup simulation done. Wall time : 0.095 Sec

Depth    Poil    Pwat    Pgas
---------------------
Pressure Distribution
---------------------
   Depth            Poil            Pgas            Pwat
8325.000        2983.421        2849.718        2976.885
8327.041        2983.824        2850.610        2977.288
8329.082        2984.227        2851.503        2977.690
8331.122        2984.630        2852.395        2978.093
8333.163        2985.033        2853.287        2978.496
8335.204        2985.436        2854.179        2978.899
8337.245        2985.839        2855.072        2979.302
8339.286        2986.242        2855.964        2979.705
8341.327        2986.645        2856.856        2980.108
8343.367        2987.048        2857.748        2980.510
8345.408        2987.451        2858.641        2980.913
8347.449        2987.854        2859.533        2981.316
8349.490        2988.257        2860.425        2981.719
8351.531        2988.660        2861.317        2982.122
8353.571        2989.063        2862.210        2982.525
8355.612        2989.466        2863.102        2982.928
8357.653        2989.870        2863.994        2983.331
8359.694        2990.273        2864.886        2983.734
8361.735        2990.765        2865.779        2984.226
8363.776        2991.258        2866.671        2984.719
8365.816        2991.750        2867.563        2985.211
8367.857        2992.243        2868.456        2985.703
8369.898        2992.735        2869.348        2986.196
8371.939        2993.228        2870.240        2986.688
8373.980        2993.720        2871.132        2987.181
8376.020        2994.213        2872.025        2987.673
8378.061        2994.705        2872.917        2988.166
8380.102        2995.198        2873.809        2988.658
8382.143        2995.690        2874.702        2989.151
8384.184        2996.183        2875.594        2989.643
8386.224        2996.675        2876.486        2990.136
8388.265        2997.168        2877.378        2990.628
8390.306        2997.660        2878.271        2991.121
8392.347        2998.153        2879.163        2991.613
8394.388        2998.645        2880.055        2992.106
8396.429        2999.138        2880.948        2992.598
8398.469        2999.631        2881.840        2993.091
8400.510        3000.123        2882.732        2993.583
8402.551        3000.616        2883.625        2994.076
8404.592        3001.108        2884.517        2994.568
8406.633        3001.601        2885.409        2995.061
8408.673        3002.093        2886.302        2995.553
8410.714        3002.586        2887.194        2996.046
8412.755        3003.079        2888.086        2996.538
8414.796        3003.571        2888.979        2997.031
8416.837        3004.064        2889.871        2997.523
8418.878        3004.556        2890.763        2998.016
8420.918        3005.049        2891.656        2998.508
8422.959        3005.542        2892.548        2999.001
8425.000        3006.034        2893.440        2999.494

Initialization done. Wall time : 1.075 Sesc

Dynamic simulation with FIM

Timestep 0     :      0.000 Days    Wall time: 0.000 Sec
### DEBUG: 0.000 Days,  NR: 0,  LS: 0,  Last dt: 0.000 Days
### DEBUG: 0.100 Days,  NR: 2,  LS: 3,  Last dt: 0.100 Days
### DEBUG: 0.200 Days,  NR: 4,  LS: 6,  Last dt: 0.100 Days
### DEBUG: 0.400 Days,  NR: 7,  LS: 11,  Last dt: 0.200 Days
### DEBUG: 0.800 Days,  NR: 10,  LS: 16,  Last dt: 0.400 Days
### DEBUG: 1.600 Days,  NR: 15,  LS: 29,  Last dt: 0.800 Days
### DEBUG: 3.186 Days,  NR: 21,  LS: 48,  Last dt: 1.586 Days
### DEBUG: 5.263 Days,  NR: 27,  LS: 67,  Last dt: 2.077 Days
### DEBUG: 7.490 Days,  NR: 32,  LS: 83,  Last dt: 2.227 Days
### DEBUG: 11.943 Days,  NR: 40,  LS: 117,  Last dt: 4.454 Days
### DEBUG: 20.826 Days,  NR: 47,  LS: 149,  Last dt: 8.883 Days
### DEBUG: 29.382 Days,  NR: 53,  LS: 172,  Last dt: 8.557 Days
### DEBUG: 39.382 Days,  NR: 61,  LS: 205,  Last dt: 10.000 Days
### DEBUG: 49.382 Days,  NR: 68,  LS: 243,  Last dt: 10.000 Days
### DEBUG: 59.382 Days,  NR: 74,  LS: 276,  Last dt: 10.000 Days
### DEBUG: 69.382 Days,  NR: 78,  LS: 294,  Last dt: 10.000 Days
### DEBUG: 79.382 Days,  NR: 81,  LS: 304,  Last dt: 10.000 Days
### DEBUG: 89.382 Days,  NR: 84,  LS: 313,  Last dt: 10.000 Days
### DEBUG: 99.382 Days,  NR: 87,  LS: 322,  Last dt: 10.000 Days
Timestep 19    :    100.000 Days    Wall time: 67.763 Sec
SSMSTA:          7046887         13.674
NRSTA:             29593          0.057
SSMSP:           3488642          2.451
NRSP:            1373545          0.965
NRRR:           14720537         10.340
==================================================
Final time:                   100.000 (Days)
 - Avg time step size .......   5.263 (19 steps)
 - Avg Newton steps .........   4.684 (89 succeeded + 6 wasted)
 - Avg linear steps .........   3.652 (325 succeeded + 26 wasted)
Simulation time:               68.937 (Seconds)
 - % Assembling .............  16.809 (11.588s)
 - % Linear solver ..........  51.947 (35.810s)
 - % Updating properties ....  25.875 (17.837s)
 - % Scheduled output .......   0.000 (0.000s)
==================================================