------------------------------------------------------------------------
-- SPE 16000
-- "Fifth Comparative Solution Project : Evaluation of Miscible Flood Simulators"
-- J.E. Killough, C.A. Kossack
--
-- The fifth SPE comparison problem , reported by Killough and Kossack
-- ( 9th SPE Symp on Res. Sim., San Antonio, 1987).
-- Dimension 7x7x3
-- 6-component compositional model, run on Ecl300
-- FIELD units
-- The run follows the first of the three suggested production schedules
-- Solvent injection as part of a WAG cycle
------------------------------------------------------------------------

RUNSPEC   ==============================================================

TITLE
   SPE Fifth Comparison Test Problem - Scenario One
   
FIELD

COMPS
6
/

OIL
WATER
GAS


TABDIMS
1 1 40 40 /

DIMENS
7 7 3 /

EQLDIMS
1 20 /

WELLDIMS
2 2 /

START
1 JAN 1990 /      £¡uppercase letter

GRID    ================================================================

EQUALS
'DX'     500   6*        /
'DY'     500   6*        /
'DZ'      20   4*  1  1  /
'DZ'      30   4*  2  2  /
'DZ'      50   4*  3  3  /
'PORO'   0.3   4*  1  3  /
'PERMX'  500   4*  1  1  /
'PERMX'   50   4*  2  2  /
'PERMX'  200   4*  3  3  /
'PERMZ'   50   4*  1  2  /
'PERMZ'   25   4*  3  3  /
'TOPS'  8325   4*  1  1  /
/

COPY
'PERMX' 'PERMY' 6*  /
/

PROPS     ============================================================

INCLUDE
EGOIL.in
/

--Specify initial liquid composition
ZI
0.5 0.03 0.07 0.2 0.15 0.05
/

RTEMP
160 
/

STONE

SWOF
--SW         KRW     KROW    PCOW
  0.2        0       1       0
  0.2899     0.0022  0.6769  0
  0.3778     0.018   0.4153  0
  0.4667     0.0607  0.2178  0
  0.5556     0.1438  0.0835  0
  0.6444     0.2809  0.0123  0
  0.7        0.4089  0       0
  0.7333     0.4855  0       0
  0.8222     0.7709  0       0
  0.9111     1       0       0
  1          1       0       0
/

SGOF
--SG         KRG     KROg    PCOG
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000       0.0
 0.3556000 0.0500000 0.1715000       0.0
 0.4444000 0.1000000 0.0878000       0.0
 0.5333000 0.2000000 0.0370000       0.0
 0.6222000 0.3500000 0.0110000       0.0
 0.6500000 0.3900000       0.0       0.0
 0.7111000 0.5600000       0.0       0.0
 0.8000000   1.00000       0.0       0.0
/

PVTW
14.7   1.00    3.3E-06      0.7     0.00E-01
/

PMAX
10000    11000       0       1*  /

ROCK
3990.30 5E-06
/

GRAVITY
1*       1*           1*   /

SOLUTION   =============================================================

--Request initial state solution output


EQUIL
8400 4000 9000 0 7000 0 1 1 0  /

PBVD
5000    4014.7    
9000    4014.7
/

SUMMARY
EXCEL
FPR
FOPR
FOPT
FGPR
FGPT
FWPR
FWPT
FGIR
FGIT
FWIR
FWIT
FWCT
FWPT
WBHP 
/
WPI 
/

RPTSCHED
PRESSURE
DENO DENG DENW
SOIL SGAS SWAT
KRO KRG KRW
BOIL BGAS BWAT
VWAT VGAS VOIL
/


SCHEDULE    ==========================================================

TUNING
-- Init     max    min   incre   chop    cut
   0.1       1     0.1      5    0.3    0.3                    /
--  dPlim  dSlim   dNlim   dVerrlim
     300     0.2    0.3    0.001                               /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
       10    1E-3   200    2    1      0.01    0.01          /
/


METHOD
FIM
/


-- Scenario One  ------------------------------------------------

WELSPECS
--name  group   I   J  depth_ref phase_ref
'PROD1'   'G'   7   7    1*    'OIL'   /
/

COMPDAT
--d
--name   I J   K1  K2         diameter 
'PROD1'   2*   3   3        1*   0.5   3*   /
/

WCONPROD
--d
'PROD*'   'OPEN'  'ORAT'  12000    1000    /
/

--Start production only ----------------------------------------------

TSTEP
2*365.25
/

--Define injection well

WELLSTRE
Solvent 0.77 0.20 0.03 0.0 0.0 /
/

WELSPECS
I Field 1 1 8335 GAS /
/

COMPDAT
--d
I 2* 1 1  1* 0.5 3* /
/

--Start WAG cycles-----------------------------------------------------

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000         10000 /
/

TSTEP
1*365.25 
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000           10000 /
/

TSTEP
1*365.25 
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000           10000 /
/

TSTEP
1*365.25
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000           10000 /
/

TSTEP
1*365.25
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000          10000 /
/

TSTEP
1*365.25  
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000           10000 /
/


TSTEP
1*365.25
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000           10000 /
/

TSTEP
1*365.25 
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000           10000 /
/

TSTEP
1*365.25
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000           10000 /
/

TSTEP
1*365.25 
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000           10000 /
/

TSTEP
1*365.25
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000           10000 /
/

TSTEP
1*365.25  
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000          10000 /
/

TSTEP
1*365.25 
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000          10000 /
/

TSTEP
1*365.25  
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000           10000 /
/

TSTEP
1*365.25
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000           10000 /
/

TSTEP
1*365.25 
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000           10000 /
/

TSTEP
1*365.25
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     WATER   OPEN    RATE      12000          10000 /
/

TSTEP
1*365.25  
/

WCONINJE
--d
--name type   openflag  mode  surface_rate       BHP
I     Solvent   OPEN    RATE  12000          10000 /
/

TSTEP
1*365.25 
/



END