#	Flash calculation input file
#	for compositional simulation
#	
#       Specifying the input file the SPE5 fluids.
#	version 1

CNAMES
C1
C3
C6
C10
C15
C20
/

TCRIT
 343.0
 665.7
 913.4
1111.8
1270.0
1380.0
/

PCRIT
667.8
616.3
436.9
304.0
200.0
162.0
/

ZCRIT
0.290
0.277
0.264
0.257
0.245
0.235
/

MW
 16.04
 44.10
 86.18
149.29
206.00
282.00
/

ACF
0.013
0.1524
0.3007
0.4885
0.6500
0.8500
/

BIC
   0.0
   0.0    0.0
   0.0    0.0    0.0
   0.05   0.005  0.0     0.0
   0.05   0.005  0.0     0.0     0.0 /



RR
#Rachford Rice equation parameters
#maxit tolerance
30	1e-12
/

SSMSTA
#Successive substitution
#maxit tolerance
#eYt
100	1e-12 1e-8
/

NRSTA
#Newton Raphson 
#maxit tolerance unknown type
55 1e-12
/


SSMSP
#maxit toleranceR toleranceK(indicator for trivial solution)
100	1E-6
/

NRSP
55  1e-12
/
